APP_URL=localhost
APP_PORT=3000
APP_MODE=development

DB_HOST=localhost
DB_DRIVER=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_NAME=inventory

DB_HOST_TEST=localhost
DB_DRIVER_TEST=mysql
DB_PORT_TEST=3306
DB_USER_TEST=root
DB_PASSWORD_TEST=
DB_NAME_TEST=inventory_test

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=
REDIS_DB=0

JWT_KEY=secret