APP_NAME=Backend_{owner}
APP_ENV=development
APP_KEY=base64:wUbR9RR1if7LgDTvRI2PyXyi/ud3MEUdQXr0zMZ3Hl0=
APP_DEBUG=true

APP_URL=http://localhost
GATEWAY_URL=https://dev-gateway.telkomuniversity.ac.id/
SRTON_FRONTEND_URL=https://dev-sps.telkomuniversity.ac.id/baso/halaman-verifikasi/
EMOM_FRONTEND_URL=https://dev-sps.telkomuniversity.ac.id/emom/halaman-verifikasi/

DEFAULT_CONNECTION=srton
DB_HOST_MASTER_DATA=10.252.252.114
DB_NAME_MASTER_DATA=masterdata
DB_USER_MASTER_DATA=sisfo
DB_PASS_MASTER_DATA=D3vOps_apPoWnr_1nfRmT1nsYSt3m_1912

DB_HOST_FRAMEWORK=10.252.252.114
DB_NAME_FRAMEWORK=framework
DB_USER_FRAMEWORK=sisfo
DB_PASS_FRAMEWORK=D3vOps_apPoWnr_1nfRmT1nsYSt3m_1912

DB_HOST_SRTON=10.252.252.141
DB_NAME_SRTON=strategic_onlinemail
DB_USER_SRTON=stagingarea
DB_PASS_SRTON=STGAreA1901

DB_HOST_EMOM=10.252.252.114
DB_NAME_EMOM=emom
DB_USER_EMOM=sps
DB_PASS_EMOM=D3vOps_apPoWnr_sTrat3gicpL4nninG_2115

DB_CONNECTION=usu-general

ALLOWED_FILE_TYPES=pdf,doc,docx,rtf,xls,xlsx,ppt,pptx,jpg,jpeg,png,bmp,odt,ods,odp,odg
ALLOWED_MIME_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/rtf,text/rtf,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/vnd.ms-powerpoint,application/vnd.openxmlformats-officedocument.presentationml.presentation,image/jpeg,image/png,image/bmp,image/x-ms-bmp,application/vnd.oasis.opendocument.text,application/vnd.oasis.opendocument.spreadsheet,application/vnd.oasis.opendocument.presentation,application/vnd.oasis.opendocument.graphics